{
  "id": "1160fe86-40dd-4367-a8f3-ca30e80a0b3e",
  "name": "Testes Calculadora Angular ",
  "url": "http://localhost",
  "tests": [{
    "id": "e5caad40-e772-45d4-833a-ba3a81020b46",
    "name": "ValidacaoDeCampos",
    "commands": [{
      "id": "1d626b0a-9c05-4761-b732-8aff0803b8b0",
      "comment": "",
      "command": "open",
      "target": "/angular/calculadora",
      "value": ""
    }, {
      "id": "692aee42-457d-442d-9579-9264337c4bf0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//input[@type='text']",
      "value": ""
    }, {
      "id": "3096f116-653c-491e-8ac9-217cc65ac162",
      "comment": "",
      "command": "type",
      "target": "//input[@type='text']",
      "value": ""
    }, {
      "id": "f480fa89-b783-4046-abed-8efd1e8377d1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=(//input[@type='text'])[2]",
      "value": ""
    }, {
      "id": "c86afbd3-b19b-43e9-9f80-cd3fd1d7e4e3",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@type='text'])[2]",
      "value": ""
    }, {
      "id": "48298d3b-3abd-4500-9474-36d0d30db6ac",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//button",
      "value": ""
    }, {
      "id": "cff635a2-f11c-405f-af57-9b6f85f1a3bb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=radio",
      "value": ""
    }, {
      "id": "81681b5a-c341-4d47-a8e1-341da572a07d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=(//input[@name='radio'])[2]",
      "value": ""
    }]
  }, {
    "id": "83bfb1b8-872c-40f2-8f39-7e68a2c7f820",
    "name": "VerificarOperacaoAdicaoSubtracao",
    "commands": [{
      "id": "ecaffb6e-84b2-4050-aed1-208442ee93c2",
      "comment": "",
      "command": "open",
      "target": "/angular/calculadora",
      "value": ""
    }, {
      "id": "fd35ca1a-409e-46bd-86d2-b724236046bb",
      "comment": "",
      "command": "type",
      "target": "//input[@type='text']",
      "value": "2"
    }, {
      "id": "576ca932-b537-4e8b-a590-b923acce1965",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@type='text'])[2]",
      "value": "2"
    }, {
      "id": "1588f0e1-e0da-4a54-b816-6570edffe963",
      "comment": "",
      "command": "assertNotChecked",
      "target": "name=radio",
      "value": ""
    }, {
      "id": "29340110-8a35-4b09-9a57-4436c831cf27",
      "comment": "",
      "command": "assertNotChecked",
      "target": "xpath=(//input[@name='radio'])[2]",
      "value": ""
    }, {
      "id": "01877902-162c-40de-af90-6513e9a5eb91",
      "comment": "",
      "command": "clickAt",
      "target": "//button",
      "value": ""
    }, {
      "id": "f48efc43-a29b-43bc-aa78-d865ae455599",
      "comment": "",
      "command": "assertText",
      "target": "id=resultado",
      "value": "POR FAVOR, SELECIONE UMA OPERAÇÃO"
    }]
  }, {
    "id": "8fa91e31-db27-458f-be68-0c9b78bdb8ea",
    "name": "EfetuarCalculoSubtracao",
    "commands": [{
      "id": "81f25c23-4492-4a99-ad48-4c130f56dd22",
      "comment": "",
      "command": "open",
      "target": "/angular/calculadora",
      "value": ""
    }, {
      "id": "341102a9-6383-4166-8b54-861669944a99",
      "comment": "",
      "command": "type",
      "target": "//input[@type='text']",
      "value": "10"
    }, {
      "id": "543d239d-9509-463e-b371-0c16d5fea87d",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@type='text'])[2]",
      "value": "2"
    }, {
      "id": "1791b716-f432-4680-a8b1-388f42ec0170",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//input[@name='radio'])[2]",
      "value": ""
    }, {
      "id": "0e0f04f9-048a-44a7-a56f-f6636b5cb8f9",
      "comment": "",
      "command": "assertChecked",
      "target": "xpath=(//input[@name='radio'])[2]",
      "value": ""
    }, {
      "id": "6bb609d3-4bcc-4001-81c1-c3aacadb824a",
      "comment": "",
      "command": "clickAt",
      "target": "//button",
      "value": ""
    }, {
      "id": "cc53a877-7728-4771-8461-3996fff473ec",
      "comment": "",
      "command": "assertText",
      "target": "id=resultado",
      "value": "8"
    }]
  }, {
    "id": "7b33a674-cbf6-424d-a098-d32bab2aa28b",
    "name": "CamposObrigatorios",
    "commands": [{
      "id": "7f8cf58f-cab1-427f-9ef9-6eba2790caa2",
      "comment": "",
      "command": "open",
      "target": "/angular/calculadora",
      "value": ""
    }, {
      "id": "9606a80e-191f-496a-9d7c-39cde7e6bddd",
      "comment": "",
      "command": "type",
      "target": "//input[@type='text']",
      "value": ""
    }, {
      "id": "d245d010-1788-43a9-94cd-0d491dafb5e6",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@type='text'])[2]",
      "value": ""
    }, {
      "id": "1c3bb139-2022-413b-96c5-90d98cb70ec2",
      "comment": "",
      "command": "clickAt",
      "target": "//button",
      "value": ""
    }, {
      "id": "37f6e968-9fda-410e-8c08-e6ad162404b2",
      "comment": "",
      "command": "assertText",
      "target": "id=resultado",
      "value": "VOCÊ DEVE INFORMAR OS DOIS CAMPOS PARA EFETUAR O CÁLCULO"
    }]
  }, {
    "id": "eda1e3b0-7d71-4aed-a7f7-aa622532ce90",
    "name": "EfetuarCalculoAdicao",
    "commands": [{
      "id": "8196cda7-9c4a-4691-94a1-0abf1c4bdbec",
      "comment": "",
      "command": "open",
      "target": "/angular/calculadora",
      "value": ""
    }, {
      "id": "b8bfbf65-cd1a-440c-9ff5-e59e3c00b7f9",
      "comment": "",
      "command": "type",
      "target": "//input[@type='text']",
      "value": "4"
    }, {
      "id": "fd8e396b-22ee-4d5c-ad7d-4e3acbf64fbf",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@type='text'])[2]",
      "value": "2"
    }, {
      "id": "74ae702f-9e52-4efa-ade9-ade0868ede48",
      "comment": "",
      "command": "clickAt",
      "target": "name=radio",
      "value": ""
    }, {
      "id": "6b921bbf-2efe-4ca8-8d51-1d2567c8116f",
      "comment": "",
      "command": "clickAt",
      "target": "//button",
      "value": ""
    }, {
      "id": "0157d374-a977-4d10-8c8d-e17ea95a51a8",
      "comment": "",
      "command": "assertText",
      "target": "id=resultado",
      "value": "6"
    }]
  }, {
    "id": "ef414fd4-75f5-4b6b-86cb-57ad00f3da1f",
    "name": "CamposNumericos",
    "commands": [{
      "id": "614a86a0-7828-4834-9173-7aff1ef08a7c",
      "comment": "",
      "command": "open",
      "target": "/angular/calculadora",
      "value": ""
    }, {
      "id": "dff8a1c0-312a-4dff-a9b5-a662ffadbec8",
      "comment": "",
      "command": "clickAt",
      "target": "//input[@type='text']",
      "value": ""
    }, {
      "id": "a8f887bc-56e1-4560-93c5-cff8a8f52a55",
      "comment": "",
      "command": "type",
      "target": "//input[@type='text']",
      "value": "f"
    }, {
      "id": "0f947286-1a27-4bb0-96b0-1316f0a5a4f2",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//input[@type='text'])[2]",
      "value": ""
    }, {
      "id": "31250ea0-33b2-4e6b-9fd6-c5c00dedc5b4",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@type='text'])[2]",
      "value": "f"
    }, {
      "id": "ef31c4c4-ed3a-4822-a018-20d4bd00cb79",
      "comment": "",
      "command": "clickAt",
      "target": "//button",
      "value": ""
    }, {
      "id": "fed7d521-a858-477a-abee-5ea3ff48c1c2",
      "comment": "",
      "command": "assertText",
      "target": "id=resultado",
      "value": "O VALOR INFORMADO DEVE SER NUMÉRICO"
    }, {
      "id": "e441b12f-42b3-41d0-89f5-a24418e2b899",
      "comment": "",
      "command": "clickAt",
      "target": "//button",
      "value": ""
    }, {
      "id": "eb775665-1b02-43da-9ac8-f7e6d80113c3",
      "comment": "",
      "command": "assertText",
      "target": "id=resultado",
      "value": "O VALOR INFORMADO DEVE SER NUMÉRICO"
    }]
  }],
  "suites": [{
    "id": "9c6f8a50-a0ae-4592-aa4a-5f92890b9894",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["ef414fd4-75f5-4b6b-86cb-57ad00f3da1f", "7b33a674-cbf6-424d-a098-d32bab2aa28b", "eda1e3b0-7d71-4aed-a7f7-aa622532ce90", "8fa91e31-db27-458f-be68-0c9b78bdb8ea", "e5caad40-e772-45d4-833a-ba3a81020b46", "83bfb1b8-872c-40f2-8f39-7e68a2c7f820"]
  }],
  "urls": ["http://localhost/"],
  "plugins": [],
  "version": "1.0"
}